<RCC>
    <qresource prefix="/">
        <file>QML/Components/BackButton.qml</file>
        <file>QML/Components/HeaderScreen.qml</file>
        <file>QML/Components/qmldir</file>
        <file>QML/Components/SearchInput.qml</file>
        <file>QML/Components/Underline.qml</file>
        <file>QML/Constants/UIConstants.qml</file>
        <file>QML/Constants/qmldir</file>
        <file>QML/Components/TitleScreen.qml</file>
        <file>QML/Constants/UIColors.qml</file>
        <file>QML/Components/CustomText.qml</file>
        <file>QML/Constants/UIFonts.qml</file>
        <file>QML/Constants/UIAligns.qml</file>
        <file>QML/Components/InfoButton.qml</file>
        <file>QML/Components/Avatar.qml</file>
        <file>QML/Components/RootScreen.qml</file>
    </qresource>
</RCC>
